PORT = 5000
DB_URL = mongodb+srv://ozodbekjumayev:Uxl9jtqx8Rp7aDcz@cluster0.iaait9n.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt_access_secret_key
JWT_REFRESH_SECRET = jwt_refresh_secret_key
SMP_HOST = "smtp.gmail.com"
SMP_PORT = 587
SMP_USER = 'ozodbekjumayev50@gmail.com'
SMP_PASS = 'oeozjoedpwodghwd'
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000